primus-common/src/main/proto/apiserver_conf.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_outer_classname = "ApiServerConfProto";
option java_package = "com.bytedance.primus.apiserver.proto";
option java_generate_equals_and_hash = true;


message StateStore {
  message LocalStateStore {
  }

  message NasStateStore {
    string volume = 1;
  }

  oneof state_store {
    LocalStateStore local_state_store = 1;
    NasStateStore nas_state_store = 2;
  }
}

message ApiServerConf {
  StateStore state_store = 1;
}