primus-io/src/main/proto/euclid/rosetta/idl/feature.proto

syntax = "proto3";
package idl.euclid.common;
option cc_enable_arenas = true;

message FidList {
  repeated fixed64 value = 1;
}

message FidLists {
  repeated FidList list = 1;
}

message FloatList {
  repeated float value = 1;
}

message FloatLists {
  repeated FloatList list = 1;
}

message DoubleList {
  repeated double value = 1;
}

message DoubleLists {
  repeated DoubleList list = 1;
}

message Int64List {
  repeated int64 value = 1;
}

message Int64Lists {
  repeated Int64List list = 1;
}

message BytesList {
  repeated bytes value = 1;
}

message BytesLists {
  repeated BytesList list = 1;
}

// Basic extracted features
message Feature {
  oneof type {
    FidList fid_v1_list = 1;
    FidList fid_v2_list = 2;
    FloatList float_list = 3;
    DoubleList double_list = 4;
    Int64List int64_list = 5;
    BytesList bytes_list = 6;

    FidLists fid_v2_lists = 7;
    FloatLists float_lists = 8;
    DoubleLists double_lists = 9;
    Int64Lists int64_lists = 10;
    BytesLists bytes_lists = 11;
  }
}

// Raw features, or intermediate results during extraction
message RawFeature {
  repeated Feature feature = 1;
}

// ---------ColumnMajor definitions----------
enum FeatureListType {
  INDIVIDUAL = 0;  // each example has its own value
  SHARED = 1;  // all examples share the same value
}

message NamedFeatureList {
  string name = 1;
  repeated Feature feature = 2;
  FeatureListType type = 3;
}

message NamedRawFeatureList {
  string name = 1;
  repeated RawFeature raw_feature = 2;
  FeatureListType type = 3;
}

// column major examples
message ExampleBatch {
  repeated NamedFeatureList named_feature_list = 1;
  repeated NamedRawFeatureList named_raw_feature_list = 2;
  int32 batch_size = 3;
}

// ---------RowMajor definitions----------
message NamedFeature {
  string name = 1;
  Feature feature = 2;
}

message NamedRawFeature {
  string name = 1;
  RawFeature raw_feature = 2;
}

// Example for both online and offline
message Example {
  repeated NamedFeature named_feature = 1;
  repeated NamedRawFeature named_raw_feature = 2;
}

message ExampleBatchRowMajor {
  repeated NamedFeature shared_feature = 1;
  repeated NamedRawFeature shared_raw_feature = 2;
  repeated Example example = 3;
}
